spring.application.name=kintai_app

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds-kintai-team3.cx2gqu0iye7d.ap-northeast-1.rds.amazonaws.com
 
spring.datasource.username=dev-user
spring.datasource.password=devpass
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#本番環境に変えたいときは以下をbashで入力
#./gradlew bootRun --args='--spring.profiles.active=prod'